MainWindow.xaml

<Window x:Class="Poczta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poczta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,45*"/>
            <ColumnDefinition Width="0,55*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="50, 25">
            <GroupBox Header="Rodzaj przesyłki" Padding="5">
                <StackPanel>
                    <RadioButton Margin="5">Pocztówka</RadioButton>
                    <RadioButton Margin="5">List</RadioButton>
                    <RadioButton Margin="5">Paczka</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Margin="0,10,0,10">Sprawdź Cenę</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,50,0">
            <GroupBox Header="Dane adresowe" Padding="5">
                <StackPanel>
                    <Label Content="Ulica z numerem"/>
                    <TextBox/>
                    <Label Content="Kod pocztowy"/>
                    <TextBox/>
                    <Label Content="Miasto"/>
                    <TextBox/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
